<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>EducApp | Perfil</title>
        <link rel="stylesheet" href="css/reset.css"> 
        <link rel="icon" href="img/icone_educapp.ico">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/perfil_professor.css">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1 class="logo">Educ<strong>App</strong></h1>
            <nav class="menu">
                <ul>
                    <li><a href="#" class="itens_menu">Dashboard</a></li>
                    <li><a href="#" class="itens_menu selecionado">Perfil</a></li>
                    <li><a href="#" class="itens_menu">Chat</a></li>
                    <li><a href="#" class="itens_menu">Procurar professores</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <div class="informacoes_pessoais">
                <img src="img/davisao apenas.jpeg" alt="Foto de perfil do professor" class="foto_perfil">
                <p><strong>Instrutor de: </strong>Violão e Matemática.</p>
                <p><strong>Idade: </strong>20 anos</p>
                <p><strong>Avaliação: </strong>4,67 ⭐</p>
                <p><strong>Mora em: </strong>Taguatinga - DF</p>
                <p><strong>Descrição: </strong>Gosto de jogar bola e videogame. Por ser novo, consigo me relacionar bem com jovens. Entre em contato para que possamos combinar uma aula</p>

            </div>
            <div class="informacoes_profissionais">
                <h2>Davi Matias Araújo</h2>
                <section>
                    <h3>Formações</h3>
                    <ul>
                        <li>Ciência da Computação - Instituto Fedeal de Brasília</li>
                        <li>Doutorado em Matemática - Universidade de Brasília</li>
                    </ul>
                </section>

                <section>
                    <h3>Aulas que oferece</h3>
                    <ul>
                        <li>Básico e intermediário de violão</li>
                        <li>Básico de matemática</li>
                        <li>Cálculo 1, 2 e 3</li>
                        <li>Matemática discreta</li>
                        <li>Qualquer outro conteúdo, podemos entrar em contato para vermos a possibilidade de uma aula. <li>
                    </ul>
                </section>

                <section>
                    <h3>Horários</h3>
                    <ul>
                        <li>De Segunda a Sexta, das 8h às 12h - 14h às 19h</li>
                        <li>Sábado, das 9h às 11h</li>
                    </ul>
                </section>

                <div class="espaco_botao">
                    <a class="botao">Marcar Aula</a>
                    <a class="botao">Enviar Mensagem</a>
                </div>
            </div>

        </main>
    </body>
</html>